html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
    font-family: 'Roboto', sans-serif;
}

section.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0C0B0D;
    padding: 8px 96px;
    height: 44px;
    font-family: 'Roboto', sans-serif;
}

div.logo-narasi {
    display: grid;
    place-items: center;
}

div.right-header {
    display: flex;
    align-items: center;
    justify-content: end;
    height: 44px;
    gap: 16px;
}

div.search-bar {
    position: relative;
    background-color: white;
    height: 32px;
    border-radius: 0.25rem;
    width: 300px;
    display: flex;
    font-family: 'Roboto', sans-serif;
}

img.search-icon {
    position: absolute;
    margin-left: 8px;
    top: 50%;
    transform: translateY(-50%);
}

div p.placeholder {
    color: #9E9E9E;
    font-size: 12px;
    position: absolute;
    left: 32px;
    top: 50%;
    transform: translateY(-50%);
}

div.login-btn {
    color: #FFE900;
    font-size: 12px;
    border: 2px solid #FFE900;
    padding: 8px 16px;
    border-radius: 0.25rem;
    cursor: pointer;
}

nav.navbar-section {
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: #4A25AA;
    padding: 0px 96px;
    height: 44px;
    font-family: 'Roboto', sans-serif;
    gap: 44px;
    color: #9F8CD0;
}

nav.navbar-section span {
    font-weight: 700;
}

section.banner-section {
    background-color: #0C0B0D;
}

section.banner-section img {
    width: 100%;
}

section.buka_mata-section {
    padding: 0px 96px;
    color: #FFE900;
    background-color: #0C0B0D;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 16px;
    padding-bottom: 32px;
}

section.buka_mata-section p.judul-artikel {
    font-size: 32px;
    font-weight: 500;
    color: #FAFAFA;
    line-height: 48px;
}

section.buka_mata-section p.tanggal-artikel {
    font-size: 16px;
    font-weight: 500;
    color: #FFFFFF;
}

section.buka_mata-section div.video-wrapper {
    display: flex;
    margin-top: 24px;
    gap: 16px;
}

section.buka_mata-section div.video-wrapper div.video-card {
    display: flex;
    flex-direction: column;
}

section.buka_mata-section div.video-wrapper div.video-card img {
    border-radius: 0.375rem;
}

section.buka_mata-section div.video-wrapper div.video-card span.author {
    font-weight: 500;
    font-size: 12px;
    color: #FFE900;
    margin-top: 12px;
}

section.buka_mata-section div.video-wrapper div.video-card p.judul-artikel {
    color: #FAFAFA;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

section.buka_mata-section div.video-wrapper div.video-card span.tanggal-video {
    font-size: 12px;
    color: #BDBDBD;
    margin-top: 4px;
}

section.artikel-section {
    background-color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    padding: 48px 96px;
}

section.artikel-section div.see_all {
    color: #4A25AA;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}

section.artikel-section div.see_all span.title {
    font-weight: 700;
    font-size: 20px;
    border-left: 9px solid #FFE900;
    padding-left: 28px;
}

section.artikel-section div.see_all span.lihat_semua {
    font-weight: 500;
    font-size: 16px;
    text-decoration: underline;
}

section.artikel-section div.artikel-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

section.artikel-section div.artikel-wrapper div.artikel-thumbnail {
    position: relative;
}

section.artikel-section div.artikel-wrapper div.artikel-thumbnail div.text-overlay {
    position: absolute;
    bottom: 12px;
    width: 416px;
    height: 30%;
    left: 0;
    right: 0;
    text-align: start;
    color: white;
    background-color: rgba(12, 11, 13, 0.5);
}

section.artikel-section div.artikel-wrapper div.artikel-thumbnail div.text-overlay h2.author {
    color: #FFE900;
    font-size: 16px;
    margin-left: 24px;
    margin-top: 16px;
}

section.artikel-section div.artikel-wrapper div.artikel-thumbnail div.text-overlay p {
    margin-left: 24px;
    font-weight: 500;
    font-size: 20px;
    color: #F4F4F4;
    margin-top: 16px;
    margin-bottom: 16px;
}

section.artikel-section div.artikel-wrapper div.artikel-container {
    display: flex;
    flex-direction: column;
}

section.artikel-section div.artikel-wrapper div.artikel-container div.artikel {
    display: flex;
    gap: 8px;
    border-bottom: 1px solid #D9D9D9;
    padding-bottom: 16px;
    margin-bottom: 8px;
}

section.artikel-section div.artikel-wrapper div.artikel-container div.artikel img {
    width: 100px;
}

section.artikel-section div.artikel-wrapper div.artikel-container div.artikel div.title-wrapper {
    display: flex;
    flex-direction: column;
}

section.artikel-section div.artikel-wrapper div.artikel-container div.artikel div.title-wrapper span.author {
    color: #4A25AA;
    font-size: 11px;
}

section.artikel-section div.artikel-wrapper div.artikel-container div.artikel div.title-wrapper span.title {
    color: #0C0B0D;
    font-size: 14px;
    line-height: 21px;
}

section.populer-section {
    padding: 0px 96px;
}

section.populer-section div.container {
    background-color: #DDDDDD;
    width: 100%;
    display: flex;
    padding: 24px 16px;
    gap: 24px;
}

section.populer-section div.container div.left-item {
    width: 50%;
    font-family: 'Roboto', sans-serif;
}

section.populer-section div.container div.left-item div.see_all {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #4A25AA;
    margin-bottom: 24px;
}

section.populer-section div.container div.left-item div.see_all span.lihat_semua {
    font-weight: 500;
    font-size: 16px;
    text-decoration: underline;
}

section.populer-section div.container div.left-item div.see_all span.title-video {
    font-weight: 700;
    font-size: 20px;
    border-left: 9px solid #FFE900;
    padding-left: 28px;
}

section.populer-section div.container div.left-item div.thumbnail {
    display: flex;
    gap: 16px;
}

section.populer-section div.container div.left-item div.thumbnail div.video-title {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

section.populer-section div.container div.left-item div.thumbnail div.video-title p.title {
    font-weight: 500;
    font-size: 18px;
    color: #000000;
    line-height: 21px;
}

section.populer-section div.container div.left-item div.thumbnail div.video-title p.sub-title {
    color: #717171;
    font-size: 12px;
    line-height: 18px;
}

section.populer-section div.container div.left-item div.list-video-wrapper {
    display: flex;
    width: 100%;
    margin-top: 24px;
    gap: 16px;
}

section.populer-section div.container div.left-item div.list-video-wrapper div.list-left {
    width: 50%;
    display: flex;
    flex-direction: column;
}

section.populer-section div.container div.left-item div.list-video-wrapper div.list-left div.item-left {
    display: flex;
    align-items: center;
    gap: 8px;
    border-bottom: 1px solid #A4A4A4;
    padding-bottom: 16px;
    padding-top: 24px;
}

section.populer-section div.container div.left-item div.list-video-wrapper div.list-left div.item-left p.title {
    font-size: 14px;
    color: #000000;
}

section.pilihan-section {
    padding: 0px 96px;
    background-color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    margin-top: 80px;
}

section.pilihan-section div.see_all {
    color: #4A25AA;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}

section.pilihan-section div.see_all span.title {
    font-weight: 700;
    font-size: 20px;
    border-left: 9px solid #FFE900;
    padding-left: 28px;
}

section.pilihan-section div.see_all span.lihat_semua {
    font-weight: 500;
    font-size: 16px;
    text-decoration: underline;
    width: auto;
}

section.pilihan-section div.artikel-container {
    display: flex;
    gap: 16px;
    width: 100%;
    align-items: center;
    justify-content: space-around;
}

section.pilihan-section div.artikel-container div.item-artikel {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

section.pilihan-section div.artikel-container div.item-artikel div.img-container {
    position: relative;
}

section.pilihan-section div.artikel-container div.item-artikel div.img-container div.overlay {
    position: absolute;
    border-radius: 0.375rem;
    bottom: 3px;
    width: 100%;
    height: 10%;
    left: 0;
    right: 0;
    text-align: start;
    color: white;
    background-color: rgba(12, 11, 13, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    padding: 4px 0px;
}

section.pilihan-section div.artikel-container div.item-artikel div.img-container div.overlay span.jumlah_video {
    font-size: 14px;
    font-weight: 500;
    color: white;
}

section.pilihan-section div.artikel-container div.item-artikel div.img-container img {
    border-radius: 0.375rem;
}

section.pilihan-section div.artikel-container div.item-artikel p.title {
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    color: #0C0B0D;
}

section.pilihan-section div.artikel-container div.item-artikel p.lihat_selengkapnya {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: #4A25AA;
    cursor: pointer;
}

section.card-section {
    background-color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    margin-top: 80px;
    padding: 0 96px;
}

section.card-section div.container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

section.card-section div.container div.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section.card-section div.container div.card div.overlay {
    position: relative;
    margin-top: 16px;
}

section.card-section div.container div.card div.overlay span.text-overlay {
    background-color: rgba(12, 11, 13, 0.5);
    position: absolute;
    bottom: -12px;
    right: 0;
    left: 80%;
    padding: 1px 4px;
    border-top-left-radius: 0.375rem;
    border-bottom-right-radius: 0.375rem;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
    margin-bottom: 16px;
    text-align: center;
}

section.card-section div.container div.card img.thumbnail {
    border-radius: 0.375rem;
}

section.card-section div.container div.card p.kategori {
    font-size: 12px;
    color: #4A25AA;
    line-height: 18px;
    margin-top: 16px;
}

section.card-section div.container div.card p.title {
    font-weight: 500;
    font-size: 16px;
    color: #000;
    margin-top: 8px;
    max-width: 100%;
}

section.academy-section {
    background-color: #F1F1F1;
    margin-top: 64px;
    padding: 32px 96px;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 80px;
}

section.academy-section p.sub-title {
    font-weight: 700;
    font-size: 20px;
    border-left: 9px solid #FFE900;
    padding-left: 28px;
    color: #4A25AA;
    margin-bottom: 24px;
}

section.academy-section div.card-container {
    display: flex;
    gap: 16px;
    overflow: auto;
}

section.academy-section div.card-container::-webkit-scrollbar {
    display: none;
}

section.academy-section div.card-container div.card {
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.375rem;
    overflow: hidden;
    min-width: 356px;
    max-width: 356px;
}

section.academy-section div.card-container div.card div.card-body{
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-top: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 200px;
}

section.academy-section div.card-container div.card div.card-body p.kategori {
    font-size: 12px;
    color: #4A25AA;
}

section.academy-section div.card-container div.card div.card-body p.title {
    font-size: 16px;
    color: #0C0B0D;
    margin-top: 20px;
}

section.academy-section div.card-container div.card div.card-body p.desc {
    color: #616161;
    margin-top: 12px;
    font-size: 12px;
}

section.academy-section div.card-container div.card div.card-body div.kelas_online {
    display: flex;
    align-items: center;
    gap: 4px;
}

section.academy-section div.card-container div.card div.card-body div.kelas_online p.text-kelas {
    font-size: 12px;
    color: #757575;
}

section.academy-section div.card-container div.card div.card-body div.bayar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section.academy-section div.card-container div.card div.card-body div.bayar div.harga {
    display: flex;
    flex-direction: column;
}

section.academy-section div.card-container div.card div.card-body div.bayar div.harga p.harga_diskon {
    font-weight: 700;
    font-size: 16px;
    color: #4A25AA;
}

section.academy-section div.card-container div.card div.card-body div.bayar div.harga p.harga_asli {
    font-weight: 700;
    font-size: 12px;
    color: #616161;
    text-decoration: line-through;
}

section.academy-section div.card-container div.card div.card-body div.bayar div.bayar-btn {
    padding: 8px 16px;
    border-radius: 0.375rem;
    background-color: #4A25AA;
    color: white;
    font-size: 12px;
}

footer.footer-section {
    border-top: 1px solid #D3D3D3;
    padding: 0 96px;
    padding-top: 44px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F1F1F1;
}

footer.footer-section div.menu {
    text-align: center;
    font-size: 14px;
    color: #757575;
    font-family: 'Roboto', sans-serif;
}

footer.footer-section div.sosmed {
    display: flex;
    align-items: center;
    gap: 24px;
}

section.sponsor {
    width: 100%;
    padding-top: 12px;
    padding-bottom: 52px;
    font-family: 'Roboto', sans-serif;
    background-color: #F1F1F1;
}

section.sponsor p.our_partner {
    margin: 0 auto;
    width: 100%;
    font-size: 10px;
    color: #9E9E9E;
    text-align: center;
}

section.sponsor div.logo {
    display: flex;
    align-items: start;
    gap: 12px;
    justify-content: center;
}

section.copyright {
    background-color: #34128C;
    font-family: 'Roboto', sans-serif;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    font-weight: 500;
    font-size: 10px;
    color: white;
}

section.login-section {
    display: flex;
    width: 100%;
    background-color: #F1F1F1;
    grid-auto-flow: row;
    padding: 60px 0px;
    font-family: 'Roboto', sans-serif;
}

section.login-section div.pic-part {
    flex: 0 0 50%;
    display: grid;
    place-items: center;
}

section.login-section div.login-form {
    display: grid;
    place-items: center;
    width: 100%;
    flex: 0 0 50%;
    /* background-color: cyan; */
}

section.login-section div.login-form div.form-container {
    height: 90%;
    width: 60%;
    border-radius: .75rem;
    /* display: grid; */
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 16px;
    padding: 16px 32px;
    box-sizing: border-box;
    /* place-items: center; */
    background-color: #4A25AA;
}

section.login-section div.login-form div.form-container p.title {
    font-weight: 700;
    font-size: 24px;
    color: white;
    margin-top: 64px;
}

section.login-section div.login-form div.form-container p.signup {
    font-size: 14px;
    color: white;
}

section.login-section div.login-form div.form-container p.signup span {
    font-weight: 600;
}

section.login-section div.login-form div.form-container button.email {
    width: 100%;
    background-color: white;
    text-align: center;
    color: #4A25AA;
    font-size: 14px;
    font-weight: 500;
    padding: 16px 0px;
    border-radius: 0.75rem;
    border: none;
    margin-bottom: 20px;
}

section.login-section div.login-form div.form-container button.fb {
    width: 100%;
    background-color: #4766AF;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding: 16px 0px;
    border-radius: 0.75rem;
    border: none;
    position: relative;
}

section.login-section div.login-form div.form-container button.fb img {
    position: absolute;
    top: -6px;
    transform: translateY(50%);
    left: 8px;
}

section.login-section div.login-form div.form-container button.gmail {
    width: 100%;
    background-color: #4E83EF;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding: 16px 0px;
    border-radius: 0.75rem;
    border: none;
    position: relative;
}

section.login-section div.login-form div.form-container button.gmail img {
    position: absolute;
    top: -6px;
    transform: translateY(50%);
    left: 8px;
}

section.login-section div.login-form div.form-container div.atau {
    width: 100%;
    color: white;
    font-size: 12px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

section.login-section div.login-form div.form-container div.atau span {
    margin-left: 20px;
    margin-right: 20px;
}

section.login-section div.login-form div.form-container div.atau div {
    height: 1px;
    flex: 1;
    background-color: white;
}

section.ruang-section {
    background-color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    padding: 48px 96px;
    /* display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    width: 100%; */
}

section.ruang-section div.see_all {
    color: #4A25AA;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}

section.ruang-section div.see_all span.title {
    font-weight: 700;
    font-size: 20px;
    border-left: 9px solid #FFE900;
    padding-left: 28px;
}

section.ruang-section div.see_all span.lihat_semua {
    font-weight: 500;
    font-size: 16px;
    text-decoration: underline;
}

section.ruang-section div.ruang-container {
    display: grid;
    gap: 16px;
    row-gap: 40px;
    column-gap: 24px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    width: 100%;
}

section.ruang-section div.ruang-items {
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
    border-radius: 1.5rem;
    /* filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.1)); */
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

section.ruang-section div.ruang-items div.deskripsi {
    display: flex;
    gap: 16px;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    align-items: center;
    padding: 24px 32px;
}

section.ruang-section div.ruang-items div.deskripsi img {
    position: absolute;
    right: 50%;
    top: -16%;
    transform: translateY(50px);
    transform: translateX(50%);
}

section.ruang-section div.ruang-items div.deskripsi p.ruang-title {
    margin-top: 24px;
    font-size: 16px;
    font-weight: normal;
    color: #4A25AA;
}

section.ruang-section div.ruang-items div.deskripsi p.desc {
    text-align: center;
    font-weight: normal;
    color: #051C2C;
}

section.ruang-section div.ruang-items div.deskripsi div.join-btn {
    background-color: #4A25AA;
    border-radius: 9999px;
    padding: 12px 24px;
    text-align: center;
    color: white;
    font-size: 10px;
    font-weight: normal;
}

section.pilihan-section {
    font-family: 'Roboto', sans-serif;
    padding: 0px 96px;
    margin-top: 24px;
    background-color: #F1F1F1;
}

section.pilihan-section div.pilihan-container {
    display: flex;
    gap: 12px;
    background-color: #F1F1F1;
}

section.pilihan-section div.pilihan-container div.pilihan-items {
    padding: 12px 24px;
    text-align: center;
    border-radius: 9999px;
    border: 1px solid #E0E0E0;
    color: #616161;
    cursor: pointer;
}

section.pilihan-section div.pilihan-container div.pilihan-items.pilihan-active {
    background-color: #6242B4;
    color: #E0E0E0;
}

section.musyawarah-section {
    font-family: 'Roboto', sans-serif;
    padding: 0px 96px;
    margin-top: 24px;
    background-color: #F1F1F1;
}

section.musyawarah-section div.selengkapnya {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

section.musyawarah-section div.selengkapnya div.title {
    display: flex;
    align-items: center;
    gap: 16px;
}

section.musyawarah-section div.selengkapnya div.title img {
    border-radius: 120px;
    height: 44px;
}

section.musyawarah-section div.selengkapnya div.title span {
    font-weight: 500;
    font-size: 20px;
}

section.musyawarah-section div.selengkapnya span.selengkapnya-text {
    color: #4A25AA;
    font-size: 16px;
    font-weight: 500;
    text-decoration: underline;
}

section.musyawarah-section div.konten-container {
    display: flex;
    width: 100%;
    /* border: 1px solid black; */
    overflow: hidden;
    gap: 24px;
    margin-bottom: 48px;
}

section.musyawarah-section div.konten-container div.konten-items {
    min-width: 312px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    max-width: 312px;
}

section.musyawarah-section div.konten-container div.konten-items img {
    border-radius: 0.75rem;
}

section.musyawarah-section div.konten-container div.konten-items div.deskripsi-konten {
    /* padding: 0 24px; */
    margin-top: 16px;
    padding-bottom: 12px;
}

section.musyawarah-section div.konten-container div.konten-items div.deskripsi-konten p.kategori {
    font-size: 12px;
    font-weight: normal;
    color: #4A25AA;
}

section.musyawarah-section div.konten-container div.konten-items div.deskripsi-konten p.title-konten {
    font-size: 16px;
    font-weight: 500;
    color: #0C0B0D;
    margin-top: 12px;
}

section.musyawarah-section div.konten-container div.konten-items div.thumbnail {
    position: relative;
}

section.musyawarah-section div.konten-container div.konten-items div.thumbnail span.text-overlay {
    background-color: rgba(12, 11, 13, 0.5);
    position: absolute;
    bottom: -12px;
    right: 0;
    left: 80%;
    padding: 4px 0px;
    border-top-left-radius: 0.375rem;
    border-bottom-right-radius: 0.375rem;
    color: rgba(255, 255, 255, 1);
    font-weight: 500;
    font-size: 12px;
    margin-bottom: 16px;
    text-align: center;
}

div.btn-container {
    display: flex;
    justify-content: center;
}

button.see_more {
    margin: 0px auto;
    padding: 12px 24px;
    color: #4A25AA;
    border: 2px solid #4A25AA;
    border-radius: 0.25rem;
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 128px;
    cursor: pointer;
}

section.program_detail-section {
    /* background-color: #FFFFFF; */
    font-family: 'Roboto', sans-serif;
    padding: 48px 96px;
}

section.program_detail-section div.deskripsi-container {
    display: flex;
    gap: 24px;
    align-items: center;
}

section.program_detail-section div.deskripsi-container img {
    border-radius: 120px;
    height: 60px;
}

section.program_detail-section div.deskripsi-container div.title_desc {
    display: flex;
    gap: 16px;
    flex-direction: column;
}

section.program_detail-section div.deskripsi-container div.title_desc p.title {
    font-weight: 600;
    font-size: 20px;
    color: #212529;
}

section.program_detail-section div.deskripsi-container div.title_desc p.desc {
    font-weight: normal;
    font-size: 16px;
    color: #616161;
}

nav.program_detail-nav {
    font-family: 'Roboto', sans-serif;
    padding: 0px 96px;
    padding-bottom: 16px;
    /* width: 100%;
    color: #9E9E9E;
    display: flex;
    gap: 36px;
    padding-top: 12px 0px; */
}

nav.program_detail-nav div.nav-container  {
    width: 100%;
    color: #9E9E9E;
    display: flex;
    gap: 36px;
    font-size: 16px;
    font-weight: 700;
    /* padding-top: 12px; */
    /* padding-bottom: 12px; */
    border-bottom: 2px solid #E0E0E0;
}

nav.program_detail-nav div.nav-container span {
    padding-top: 12px;
    padding-bottom: 12px;
    position: relative;
    padding-left: 16px;
    padding-right: 16px;
}

nav.program_detail-nav div.nav-container span.active-nav::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: #4A25AA;
}

section.page-nav {
    font-family: 'Roboto', sans-serif;
    padding: 64px 96px;
    padding-top: 0px;
    display: flex;
    gap: 8px;
    justify-content: end;
    align-items: center;
}

section.page-nav div {
    width: 25px;
    height: 25px;
    background-color: #E0E0E0;
    color: #757575;
    font-size: 12px;
    border-radius: 50px;
    display: grid;
    place-items: center;
}

section.page-nav span {
    color: #212529;
    font-size: 12px;
}

section.page-nav div.active {
    background-color: #4A25AA;
    color: #FAFAFA;
}

div.container-konten {
    display: grid;
    grid-template-columns: 871px 1fr;
    font-family: 'Roboto', sans-serif;
    padding: 24px 96px;
    margin-bottom: 128px;
}


article.artikel-section p.kategori {
    font-size: 12px;
    color: #4A25AA;
    line-height: 18px;
    margin-top: 16px;
}

article.artikel-section div.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

article.artikel-section div.title p.text {
    font-weight: 500;
    font-size: 24px;
    margin-top: 8px;
}

article.artikel-section div.share {
    display: flex;
    gap: 12px;
    margin-top: 12px;
    padding-bottom: 16px;
    border-bottom: 1px solid #D3D3D3;
}

article.artikel-section div.share p {
    text-decoration: underline;
    color: #4A25AA;
    font-weight: 500;
    font-size: 16px;
}

article.artikel-section p.body {
    margin-bottom: 16px;
    margin-top: 16px;
    color: #212529;
}

article.artikel-section div.tags {
    display: flex;
    gap: 8px;
    align-items: center;
}

article.artikel-section div.tags span {
    font-size: 16px;
    color: #616161;
}

article.artikel-section div.tags div {
    text-align: center;
    padding: 6px 16px;
    border-radius: 0.25rem;
    background-color: #E0E0E0;
}

article.artikel-section div.komentar {
    color: #4A25AA;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
    padding-top: 16px;
    padding-bottom: 16px;
    border-top: 1px solid #D3D3D3;
    border-bottom: 1px solid #D3D3D3;
    margin-top: 32px;
}

article.artikel-section div.komentar span.title {
    font-weight: 700;
    font-size: 20px;
    border-left: 9px solid #FFE900;
    padding-left: 28px;
}

article.artikel-section div.komentar div.latest_comment {
    display: flex;
    gap: 24px;
}

article.artikel-section div.komentar div.latest_comment span.text {
    font-size: 12px;
    font-weight: normal;
}

article.artikel-section div.komentar div.latest_comment img {
    width: 12px;
    height: 8px;
}

article.artikel-section div.tulis_komentar {
    display: flex;
    align-items: center;
    gap: 20px;
}

article.artikel-section div.tulis_komentar div.ava {
    background-color: #D5A5BF;
    width: 40px;
    height: 40px;
    border-radius: 80px;
}

article.artikel-section div.tulis_komentar div.text-area {
    background: white;
    width: 100%;
    height: 40px;
    border: 1px solid #DDDDDD;
    border-radius: .375rem;
    margin-bottom: 24px;
}

article.artikel-section div.no_comment {
    width: 400px;
    box-sizing: border-box;
    background-color: #E0E0E0;
    border-radius: 0.5rem;
    margin: 0 auto;
    text-align: center;
    padding: 24px 48px;
    gap: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;    
}

article.artikel-section div.no_comment p.text_2 {
    font-size: 12px;
    color: #616161;
}

article.artikel-section div.no_comment p.text_1 {
    font-size: 14px;
    font-weight: 500;
    color: #212529;
}

div.container-konten div.right-section {
    margin-left: 32px;
}

div.container-konten div.right-section div.selanjutnya {
    color: #4A25AA;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin-bottom: 24px; */
    padding-top: 16px;
    padding-bottom: 16px;
    /* border-top: 1px solid #D3D3D3;
    border-bottom: 1px solid #D3D3D3;
    margin-top: 32px; */
}

div.container-konten div.right-section div.selanjutnya span.title {
    font-weight: 700;
    font-size: 14;
    border-left: 9px solid #FFE900;
    padding-left: 14px;
}

div.container-konten div.right-section div.selanjutnya div.autoplay {
    display: flex;
    gap: 8px;
    align-items: center;
}

div.container-konten div.right-section div.selanjutnya div.autoplay span.text {
    font-size: 12px;
    font-weight: 500;
}

div.container-konten div.right-section div.selanjutnya div.autoplay div.switch {
    position: relative;
    width: 24px;
    height: 12px;
    background-color: #4A25AA;
    border-radius: 1000px;
}

div.container-konten div.right-section div.selanjutnya div.autoplay div.switch div.indicator {
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 1000px;
    right: 2px;
    top: 50%;
    background-color: white;
    transform: translateY(-50%);
}

div.container-konten div.right-section div.next-video {
    display: flex;
    padding-bottom: 32px;
    border-bottom: 1px solid #D3D3D3;
    margin-bottom: 32px;
    /* gap: 12px; */
}

div.container-konten div.right-section div.next-video div.img-container {
    position: relative;
}

div.container-konten div.right-section div.next-video img {
    border-radius: 0.375rem;
}

div.container-konten div.right-section div.next-video span.text-overlay {
    background-color: rgba(12, 11, 13, 0.5);
    position: absolute;
    bottom: -14px;
    right: 0;
    padding: 2px 6px;
    font-size: 12px;
    border-top-left-radius: 0.375rem;
    border-bottom-right-radius: 0.375rem;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
    margin-bottom: 16px;
    text-align: center;
}

div.container-konten div.right-section div.next-video div.deskripsi-video {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 4px 12px;
}

div.container-konten div.right-section div.next-video div.deskripsi-video p.title {
    color: #000000;
    font-size: 14px;
    font-weight: 500;
}

div.container-konten div.right-section div.next-video div.deskripsi-video p.kategori {
    color: #4A25AA;
    font-size: 12px;
}

div.container-konten div.right-section div.terpopuler {
    color: #4A25AA;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 16px;
}

div.container-konten div.right-section div.terpopuler span.title {
    font-weight: 700;
    font-size: 14;
    border-left: 9px solid #FFE900;
    padding-left: 14px;
}

div.container-konten div.right-section div.populer-video {
    display: flex;
    padding-bottom: 16px;
    border-bottom: 1px solid #D3D3D3;
    margin-bottom: 16px;
}

div.container-konten div.right-section div.populer-video img {
    border-radius: 0.375rem;
}

div.container-konten div.right-section div.populer-video div.img-container {
    position: relative;
}

div.container-konten div.right-section div.populer-video span.text-overlay {
    background-color: rgba(12, 11, 13, 0.5);
    position: absolute;
    bottom: -14px;
    right: 0;
    padding: 2px 6px;
    font-size: 12px;
    border-top-left-radius: 0.375rem;
    border-bottom-right-radius: 0.375rem;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
    margin-bottom: 16px;
    text-align: center;
}

div.container-konten div.right-section div.populer-video div.deskripsi-video {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 4px 12px;
}

div.container-konten div.right-section div.populer-video div.deskripsi-video div p.kategori {
    font-size: 12px;
    color: #4A25AA;
    margin-bottom: 4px;
}

div.container-konten div.right-section div.populer-video div.deskripsi-video div p.title {
    color: #000000;
    font-size: 14px;
    font-weight: 500;
}

div.container-konten div.right-section div.populer-video div.deskripsi-video p.author {
    color: #4A25AA;
    font-size: 12px;
}

section.hero-section {
    padding: 32px 96px;
    font-family: 'Roboto', sans-serif;
    display: flex;
    align-items: center;
}

section.hero-section div.text {
    padding-right: 128px;
}

section.hero-section div.text p.text-1 {
    font-size: 24px;
    font-weight: 700;
    color: #4A25AA;
    margin-bottom: 32px;
}


section.hero-section div.text p.text-2 {
    color: #616161;
    font-size: 14px;
    line-height: 24px;
}

section.mentor-section {
    padding: 0px 96px;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 32px;
}

section.mentor-section p.sub-title {
    font-weight: 700;
    font-size: 20px;
    border-left: 9px solid #FFE900;
    padding-left: 28px;
    color: #4A25AA;
    margin-bottom: 24px;
}

section.mentor-section div.card-container {
    display: flex;
    gap: 16px;
    overflow: auto;
    padding-bottom: 24px;
}

section.mentor-section div.card-container::-webkit-scrollbar {
    display: none;
}

section.mentor-section div.card-container div.card {
    min-width: 224px;
    max-width: 224px;
    border-radius: .375rem;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

section.mentor-section div.card-container div.card div.card-body {
    padding: 16px;
    padding-bottom: 32px;
    background-color: white;
}

section.mentor-section div.card-container div.card div.card-body p.mentor {
    font-size: 16px;
    color: #211F26;
}

section.mentor-section div.card-container div.card div.card-body p.pelajaran {
    font-size: 12px;
    color: #616161;
    margin-top: 12px;
}

section.testimoni-section {
    padding: 0px 96px;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 32px;
}

section.testimoni-section p.sub-title {
    font-weight: 700;
    font-size: 20px;
    border-left: 9px solid #FFE900;
    padding-left: 28px;
    color: #4A25AA;
    margin-bottom: 24px;
}

section.testimoni-section div.card-container {
    display: flex;
    gap: 16px;
    overflow: auto;
    padding-bottom: 24px;
}

section.testimoni-section div.card-container::-webkit-scrollbar {
    display: none;
}

section.testimoni-section div.card-container div.card {
    min-width: 236px;
    max-width: 236px;
    border-radius: .375rem;
    padding: 24px 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    background-color: white;
    height: 220px;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

section.testimoni-section div.card-container div.card div.testimoni p.title {
    font-weight: 500;
    font-size: 16px;
    color: #212529;
    line-height: 24px;
    margin-bottom: 12px;
}

section.testimoni-section div.card-container div.card div.testimoni p.lengkap {
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    color: #212529;
}

section.testimoni-section div.card-container div.card div.identitas {
    display: flex;
    align-items: center;
    gap: 12px;
}

section.testimoni-section div.card-container div.card div.identitas img {
    height: 50px;
    border-radius: 1000px;
}

section.testimoni-section div.card-container div.card div.identitas div.nama {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section.testimoni-section div.card-container div.card div.identitas div.nama p.nama {
    color: #212529;
    font-size: 12px;
    font-weight: 500;
    line-height: 14px;
}

section.testimoni-section div.card-container div.card div.identitas div.nama p.profesi {
    color: #212529;
    font-size: 12px;
    font-weight: normal;
    line-height: 14px;
}

section.pertanyaan-section {
    padding: 0px 96px;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 32px;
}

section.pertanyaan-section p.sub-title {
    font-weight: 700;
    font-size: 20px;
    border-left: 9px solid #FFE900;
    padding-left: 28px;
    color: #4A25AA;
    margin-bottom: 24px;
}

section.pertanyaan-section div.pertanyaan-active {
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.375rem;
    padding: 18px 20px;
    margin-bottom: 12px;
}

section.pertanyaan-section div.pertanyaan-active div.question {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section.pertanyaan-section div.pertanyaan-active div.question p {
    color: #616161;
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
}

section.pertanyaan-section div.pertanyaan-active div.answer p {
    color: #616161;
    font-size: 16px;
    line-height: 24px;
    margin-top: 16px;
}

section.pertanyaan-section div.pertanyaan {
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.375rem;
    padding: 18px 20px;
    margin-bottom: 12px;
}

section.pertanyaan-section div.pertanyaan div.question {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section.pertanyaan-section div.pertanyaan div.question p {
    color: #616161;
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
}

p.ask {
    text-align: center;
    color: #0C0B0D;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}

div.lihat-semua-pertanyaan {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-top: 16px;
    align-items: center;
    margin-bottom: 44px;
}

div.lihat-semua-pertanyaan p {
    text-decoration: underline;
    font-family: 'Roboto', sans-serif;
    color: #4A25AA;
    font-size: 16px;
    font-weight: 500;
}

section.academy_detail-section {
    font-family: 'Roboto', sans-serif;
    /* padding: 0px 96px; */
}

section.academy_detail-section div.deskripsi-section {
    display: flex;
}

section.academy_detail-section div.deskripsi-section div.right-div {
    padding-top: 64px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

section.academy_detail-section div.deskripsi-section div.right-div button {
    padding: 8px 16px;
    border-radius: 1000px;
    border: 1px solid #616161;
    background-color: white;
    color: #616161;
    font-size: 14px;
    margin-bottom: 16px;
}

section.academy_detail-section div.deskripsi-section div.right-div p.title  {
    color: #4A25AA;
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 16px;
}

section.academy_detail-section div.deskripsi-section div.right-div p.deskripsi {
    font-size: 14px;
    color: #757575;
    line-height: 20px;
    margin-bottom: 24px;
}

section.academy_detail-section div.deskripsi-section div.right-div p.deskripsi span {
    font-weight: 600;
    color: #212529;
}

section.academy_detail-section div.deskripsi-section div.right-div div.harga {
    display: flex;
    gap: 20px;
    align-items: center;
}

section.academy_detail-section div.deskripsi-section div.right-div div.harga p.discount {
    color: #9E9E9E;
    font-weight: 500;
    font-size: 14px;
    text-decoration: line-through;
}

section.academy_detail-section div.deskripsi-section div.right-div div.harga p.asli {
    color: #4A25AA;
    font-size: 24px;
    font-weight: 500;
}

section.academy_detail-section div.deskripsi-section div.right-div div.daftar-kelas {
    background-color: #FAFAFA;
    width: 100%;
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;
    padding-bottom: 24px;
}

section.academy_detail-section div.deskripsi-section div.right-div div.daftar-kelas button.daftar-btn {
    background-color: #4A25AA;
    padding: 12px 20px;
    border-radius: .375rem;
    color: #FAFAFA;
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 0px;
    border: none;
    margin-right: 24px;
}

section.academy_detail-section div.deskripsi-section div.right-div div.daftar-kelas div.item {
    display: flex;
    gap: 16px;
    flex-direction: column;
    height: 100%;
    align-items: center;
    width: 100%;
    flex-grow: 1;
    justify-content: space-between;
    border-right: 1px solid #E0E0E0;
    padding-right: 24px;
    padding-left: 24px;
}

section.academy_detail-section div.deskripsi-section div.right-div div.daftar-kelas div.item div.tingkat {
    display: flex;
    gap: 8px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

section.academy_detail-section div.deskripsi-section div.right-div div.daftar-kelas div.item div.tingkat div.indicator {
    display: flex;
    gap: 1px;
}

section.academy_detail-section div.deskripsi-section div.right-div div.daftar-kelas div.item div.tingkat div.purple {
    width: 9px;
    height: 6px;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    background-color: #4A25AA;
}

section.academy_detail-section div.deskripsi-section div.right-div div.daftar-kelas div.item div.tingkat div.gray {
    width: 9px;
    height: 6px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    background-color: #D9D9D9;
}

section.academy_detail-section div.deskripsi-section div.right-div div.daftar-kelas div.item div.tingkat p {
    font-weight: 600;
    font-size: 14px;
    color: #051C2C;
}

section.academy_detail-section div.deskripsi-section div.right-div div.daftar-kelas div.item img {
    height: 22px;
    width: 22px;
}

section.academy_detail-section div.deskripsi-section div.right-div div.daftar-kelas div.item p.lokasi {
    font-weight: 600;
    font-size: 14px;
    color: #051C2C;
}

section.academy_detail-section div.deskripsi-section div.right-div div.daftar-kelas div.item-container {
    display: flex;
}

section.profil-mentor {
    padding: 48px 96px;
    background-color: #F1F1F1;
    font-family: 'Roboto', sans-serif;
    border-bottom: 1px solid #E0E0E0;
}

section.profil-mentor p.sub-title {
    font-weight: 700;
    font-size: 20px;
    color: #4A25AA;
    margin-bottom: 24px;
}

section.profil-mentor div.profil {
    display: flex;
}

section.profil-mentor div.profil img {
    border-radius: .75rem;
    overflow: hidden;
}

section.profil-mentor div.profil div.desc {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 6px 24px;
}

section.profil-mentor div.profil div.desc p.nama {
    font-size: 20px;
    font-weight: 500;
    color: #0C0B0D;
    margin-bottom: 4px;
}

section.profil-mentor div.profil div.desc p.profesi {
    font-size: 16px;
    color: #0C0B0D;
}

section.profil-mentor div.profil div.desc p.ext {
    font-size: 14px;
    line-height: 18px;
}

section.benefit-section {
    padding: 48px 96px;
    background-color: #F1F1F1;
    font-family: 'Roboto', sans-serif;
    border-bottom: 1px solid #E0E0E0;
}

section.benefit-section p.sub-title {
    font-weight: 700;
    font-size: 20px;
    color: #4A25AA;
    margin-bottom: 24px;
}

section.benefit-section div.benefit {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 8px;
}

section.benefit-section div.benefit div.checkmark {
    height: 24px;
    width: 24px;
    border-radius: 48px;
    background-color: #EBE4FC;
    display: grid;
    place-items: center;
}

section.benefit-section div.benefit p {
    color: #0C0B0D;
    font-size: 16px;
    font-weight: 500;
}

section.result-section {
    padding: 48px 96px;
    background-color: #F1F1F1;
    font-family: 'Roboto', sans-serif;
    /* border-bottom: 1px solid #E0E0E0; */
}

section.result-section p.sub-title {
    font-weight: 700;
    font-size: 20px;
    color: #4A25AA;
    margin-bottom: 24px;
}

section.result-section div.materi {
    width: 100%;
    background-color: white;
    border-radius: .375rem;
    padding: 18px 24px;
    border: 1px solid rgba(0, 0, 0, 0.125);
    display: grid;
    grid-template-columns: 50px auto;
    margin-bottom: 24px;
    padding-bottom: 32px;
}

section.result-section div.materi p {
    font-weight: 600;
    font-size: 24px;
    color: #FFE900;
}

section.result-section div.materi div.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

section.result-section div.materi div.title p.text {
    color: #616161;
    font-size: 20px;
}

section.result-section div.materi div.title div.desc {
    width: 100%;
    margin-top: 16px;
}

section.result-section div.materi div.title div.desc p {
    color: #616161;
    font-size: 16px;
    font-weight: normal;
    line-height: 24px;
    margin-top: 4px;
}

section.result-section div.materi div.title div.desc div.file {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-top: 16px;
}

section.result-section div.materi div.title div.desc div.file p.file-desc {
    font-weight: 600;
    font-size: 16px;
    color: #616161;
}

div.bagikan {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F1F1F1;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 48px;
}

div.bagikan p {
    color: #212529;
    font-weight: 500;
    font-size: 14px;
}

div.bagikan div.sosmed {
    display: flex;
    gap: 12px;
    margin-top: 16px;
}

div.bagikan div.sosmed div.sosmed-item {
    display: grid;
    place-items: center;
    height: 36px;
    width: 36px;
    border-radius: 72px;
}

body.forum-page {
    max-height: 100vh;
    font-family: 'Roboto', sans-serif;
}

section.forum-section {
    display: grid;
    grid-template-columns: 320px 720px auto;
    /* max-height: 100vh; */
    overflow: hidden;
}

section.forum-section div:nth-child(1) {
    max-height: calc(100vh - 104px);
    /* background-color: cyan; */
}

section.forum-section div:nth-child(2) {
    max-height: calc(100vh - 104px);
    /* background-color: pink; */
    background-color: #F1F1F1;
    overflow: auto;
}

section.forum-section div:nth-child(3) {
    max-height: calc(100vh - 104px);
    /* background-color: salmon; */
    /* background-color: #F1F1F1; */
}


section.forum-section div:nth-child(2)::-webkit-scrollbar {
    display: none;
}

section.forum-section div.left-section {
    background-color: #F1F1F1;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    gap: 8px;
}

section.forum-section div.left-section div.buat-ruang {
    display: flex;
    gap: 8px;
    max-width: 128px;
    align-items: center;
    color: #757575;
    font-size: 14px;
    box-sizing: border-box;
    background-color: #E4E6E6;
    padding: 6px 12px;
    cursor: pointer;
    transition: all .15s;
    border-radius: .375rem;
}

section.forum-section div.left-section div.buat-ruang:hover {
    background-color: #cacdcd;
    color: #616161;
}

section.forum-section div.left-section div.buat-ruang div.plus-container {
    display: grid;
    place-items: center;
    padding: 4px;
    /* width: 12px;
    height: 12px; */
    box-sizing: border-box;
    background-color: #cdced1;
    border-radius: .5rem;
}

section.forum-section div.mid-section {
    padding-left: 16px;
    padding-right: 16px;
}

section.forum-section div.left-section div.keuangan {
    display: flex;
    gap: 8px;
    max-width: 128px;
    align-items: center;
    color: #757575;
    font-size: 14px;
    box-sizing: border-box;
    align-items: start;
    background-color: #F1F1F1;
    padding: 6px 12px;
    cursor: pointer;
    transition: all .15s;
    border-radius: .375rem;
}

section.forum-section div.left-section div.keuangan:hover {
    background-color: #cacdcd;
    color: #616161;
}

section.forum-section div.left-section div.keuangan div.img-container {
    width: 20px;
    height: 20px;
    box-sizing: border-box;
    background-color: cyan;
    border-radius: .375rem;
}

section.forum-section div.left-section div.keuangan div.img-container img {
    height: 20px;
    width: 20px;
}

section.forum-section div.left-section div.keuangan span {
    font-weight: 400;
}

section.forum-section div.mid-section div.profil {
    border: 1px solid rgba(0, 0, 0, .2);
    width: 100%;
    background-color: #fff;
    padding: 24px;
    display: flex;
    gap: 20px;
    box-sizing: border-box;
    border-radius: .75rem;
}

section.forum-section div.mid-section div.profil div.desc-profil {
    display: flex;
    flex-direction: column;
    background-color: white;
    min-height: 100%;
}

section.forum-section div.mid-section div.profil div.desc-profil p.title {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 2px;
}

section.forum-section div.mid-section div.profil div.desc-profil p.detail {
    font-weight: normal;
    font-size: 14px;
} 

section.forum-section div.mid-section div.profil div.desc-profil div.follow {
    padding: 8px 14px;
    background-color: #4A25AA;
    color: white;
    display: flex;
    gap: 4px;
    border-radius: .5rem;
    margin-top: 8px;
    align-items: center;
    width: fit-content;
    position: relative;
}

section.forum-section div.mid-section div.profil div.desc-profil div.follow img {
    height: 13px;
    width: 13px;
    position: absolute;
    top: -1px;
    transform: translateY(50%);
}

section.forum-section div.mid-section div.profil div.desc-profil div.follow span:nth-child(2) {
    font-size: 10px;
    align-self: baseline;
    margin-left: 16px;
    color: rgba(255, 255, 255, .91);
}

section.forum-section div.mid-section div.profil div.desc-profil div.follow span:nth-child(3) {
    font-size: 6px;
    color: rgba(255, 255, 255, .51);
    align-self: baseline;
}

section.forum-section div.mid-section div.profil div.desc-profil div.field {
    display: flex;
    gap: 12px;
    margin-top: 40px;
    justify-self: end;
    align-items: center;
}

section.forum-section div.mid-section div.profil div.desc-profil div.field img {
    border-radius: 1.5rem;
}

section.forum-section div.mid-section div.profil div.desc-profil div.field div.input {
    border: 1px solid rgba(0, 0, 0, .2);
    padding: 12px 24px;
    border-radius: 1.5rem;
    background-color: white;
    width: 100%;
    color: rgba(0, 0, 0, .5);
    font-size: 12px;
}

div.mid-section nav.forum-nav {
    font-family: 'Roboto', sans-serif;
    padding-bottom: 16px;
    width: 100%;
    margin-bottom: 24px;
    /* width: 100%;
    color: #9E9E9E;
    display: flex;
    gap: 36px;
    padding-top: 12px 0px; */
}

div.mid-section nav.forum-nav div.nav-container  {
    width: 100%;
    color: #9E9E9E;
    display: flex;
    gap: 12px;
    font-size: 16px;
    font-weight: 500;
    /* padding-top: 12px; */
    /* padding-bottom: 12px; */
    border-bottom: 2px solid #E0E0E0;
}

div.mid-section nav.forum-nav div.nav-container span {
    padding-top: 12px;
    padding-bottom: 12px;
    position: relative;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 12px;
}

div.mid-section nav.forum-nav div.nav-container span.active-nav::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: #4A25AA;
}

section.forum-section div.mid-section div.result {
    border: 1px solid rgba(0, 0, 0, .2);
    width: 100%;
    background-color: #fff;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    box-sizing: border-box;
    border-radius: .75rem;
    margin-bottom: 16px;
}

section.forum-section div.mid-section div.result div.profil {
    display: flex;
    align-items: center;
    padding-left: 0;
    padding-bottom: 0;
    padding-top: 0;
    margin-bottom: 4px;
    border: none;       
}

section.forum-section div.mid-section div.result div.profil img {
    border-radius: 1rem;
}

span.lanjut-baca {
    font-size: 12px;
    color: #195FAA;
    cursor: pointer;
}

section.forum-section div.mid-section div.result div.profil div.nama {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: white;
}

section.forum-section div.mid-section div.result div.profil div.nama p:nth-child(1) {
    font-size: 12px;
    font-weight: 600;
    color: #282829;
    margin-bottom: 4px;
}

section.forum-section div.mid-section div.result div.profil div.nama p:nth-child(2) {
    font-size: 13px;
    font-weight: 400;
    color: #636466;
}

section.forum-section div.mid-section div.result p.title {
    font-weight: 600;
    font-size: 14px;
    color: black;
    letter-spacing: 0.025rem;
}

section.forum-section div.mid-section div.result div.isi {
    background-color: white;
    color: black;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
}

section.forum-section div.right-section {
    padding-left: 48px;
    padding-right: 48px;
    background-color: #F1F1F1;
}
section.forum-section div.right-section div.ads-container {
    margin-right: 24px;
    margin-left: 0px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    width: 100%;
    margin-top: 16px;
    padding-top: 36px;
    padding-bottom: 8px;
    border-radius: 0.5rem;
    border: 1px solid rgba(0, 0, 0, .3);
}

section.forum-section div.right-section div.ads-container img {
    width: 211px;
}

section.forum-section div.right-section div.ads-container div.ads-mark {
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    border-top: 1px solid rgba(0, 0, 0, .3);
    width: 100%;
    background-color: white;
    padding-top: 8px;
}

section.forum-section div.mid-section div.result-detail {
    border: 1px solid rgba(0, 0, 0, .2);
    width: 100%;
    background-color: #fff;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    box-sizing: border-box;
    overflow: auto;
    border-radius: .75rem;
    margin-bottom: 16px;
    margin-top: 16px;
}

section.forum-section div.mid-section div.result-detail::-webkit-scrollbar {
    display: none;
}

section.forum-section div.mid-section div.result-detail div.profil {
    border: none;
    padding-top: 0;
    padding-left: 0;
    padding-bottom: 0;
    /* background-color: red; */
}

section.forum-section div.mid-section div.result-detail div.profil img {
    border-radius: 1.5rem;
}

section.forum-section div.mid-section div.result-detail div.profil div.nama  {
    background-color: white;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding-top: 4px;
    padding-bottom: 4px;
    min-height: 100%;
}

section.forum-section div.mid-section div.result-detail div.profil div.nama p:nth-child(1) {
    font-size: 12px;
    font-weight: 600;
    color: #282829;
    margin-bottom: 4px;
}

section.forum-section div.mid-section div.result-detail div.profil div.nama p:nth-child(2) {
    font-size: 13px;
    font-weight: 400;
    color: #636466;
}

section.forum-section div.mid-section div.result-detail p.title {
    font-weight: 600;
    font-size: 14px;
    color: black;
    letter-spacing: 0.025rem;
}

section.forum-section div.mid-section div.result-detail div.coba-jawab {
    width: 100%;
    /* height: 20px; */
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section.forum-section div.mid-section div.coba-jawab img {
    border-radius: 1.5rem;
    margin-bottom: 16px;
}

section.forum-section div.mid-section div.coba-jawab p:nth-child(2) {
    margin-bottom: 4px;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 0.025em;
}

section.forum-section div.mid-section div.coba-jawab p:nth-child(3) {
    margin-bottom: 4px;
    font-weight: 400;
    line-height: 22px;
    font-size: 12px;
    color: #606060;
}

section.forum-section div.mid-section div.coba-jawab button.jawab-btn {
    padding: 8px 24px;
    color: #fff;
    background-color: #3848DE;
    border-radius: 1.5rem;
    border: none;
    font-size: 12px;
    cursor: pointer;
    margin-bottom: 32px;
}

section.forum-section div.mid-section div.coba-jawab button.jawab-btn:hover {
    background-color: #142197;
}

section.forum-section div.mid-section div.result-detail div.jawaban {
    width: 100%;
    padding: 24px;
    border: 1px solid rgba(0, 0, 0, .2);
    box-sizing: border-box;
    border-radius: .5rem;
}

section.forum-section div.mid-section div.result-detail div.jawaban div.profil {
    display: flex;
    gap: 12px;
    background-color: white ;
    align-items: center;
}

section.forum-section div.mid-section div.result-detail div.jawaban div.profil div.identitas {
    background-color: white ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

section.forum-section div.mid-section div.result-detail div.jawaban div.profil div.identitas p:nth-child(1) {
    font-size: 12px;
    font-weight: 600;
    color: #282829;
    margin-bottom: 4px;
}

section.forum-section div.mid-section div.result-detail div.jawaban div.profil div.identitas p:nth-child(2) {
    font-size: 13px;
    font-weight: 400;
    color: #636466;
}

section.forum-section div.mid-section div.result-detail div.jawaban p.text {
    margin-top: 16px;
    color: #282829;
    font-size: 14px;
    margin-bottom: 20px;
    line-height: 16px;
}

section.forum-section div.mid-section div.result-detail div.jawaban div.upvote {
    display: flex;
    background-color: white;
    gap: 14px;
    cursor: pointer;
}

section.forum-section div.mid-section div.result-detail div.jawaban div.upvote div.upvote-btn {
    /* padding: 4px 0px; */
    border-radius: 1.5rem;
    border: 1px solid rgba(0, 0, 0, .2);
    background-color: #F1F1F1;
    display: flex;
    overflow: hidden;
}

section.forum-section div.mid-section div.result-detail div.jawaban div.upvote div.upvote-btn div.upvote-icon {
    padding: 4px 10px;
    border-right: 1px solid rgba(0, 0, 0, .2);
    display: flex;
    gap: 8px;
    align-items: center;
}

section.forum-section div.mid-section div.result-detail div.jawaban div.upvote div.upvote-btn div.upvote-icon:hover {
    background-color: #DDD;
}

section.forum-section div.mid-section div.result-detail div.jawaban div.upvote div.upvote-btn div.downvotef-icon:hover {
    background-color: #DDD;
}

section.forum-section div.mid-section div.result-detail div.jawaban div.upvote div.upvote-btn div.upvote-icon p {
    font-size: 14px;
    color: #636466;
}

section.forum-section div.mid-section div.result-detail div.jawaban div.upvote div.upvote-btn div.downvote-icon {
    padding: 4px 10px;
    padding-left: 8px;
}

section.forum-section div.mid-section div.result-detail div.jawaban div.upvote div.comment-btn {
    display: flex;
    align-items: center;
    gap: 4px;
    background-color: white;
    font-size: 14px;
    color: #636466;
}

section.admin_banner-section {
    font-family: 'Roboto', sans-serif;
}

section.admin_banner-section div.img-container {
    /* padding: 0px auto;
    display: flex;
    justify-content: center; */
    position: relative;
    overflow:hidden;
    height: 460px;
}

section.admin_banner-section div.img-container img.blurred {
    /* width: calc(100%); */
    height: 460px;
    transform: scale(1.1);
    filter: blur(8px);
    position: absolute;
    /* filter: drop-shadow(0px -10px 10px black);  */
}

section.admin_banner-section div.img-container img.foto-asli {
    position: absolute;
    /* z-index: 1000; */
    width: 95%;
    left: 50%;
    transform: translateX(-50%);
}

section.admin_banner-section div.img-container div.profil-admin {
    position: absolute;
    display: flex;
    flex-direction: column;
    bottom: 40px;
    left: 80px;
    gap: 8px;
    font-family: 'Roboto', sans-serif;
}

section.admin_banner-section div.img-container div.profil-admin img {
    height: 100px;
    width: 100px;
}

section.admin_banner-section div.img-container div.profil-admin p:nth-child(2) {
    color: white;
    font-size: 30px;
    margin-bottom: 8px;
    font-weight: 700;
    margin-top: 16px;
}

section.admin_banner-section div.img-container div.profil-admin p:nth-child(3) {
    font-size: 14px;
    font-weight: 700;
    color: white;
}

section.admin_banner-section div.img-container div.profil-admin p:nth-child(4) {
    color: rgba(255, 255, 255, .75);
    font-size: 11px;
    margin-top: 8px;
}

section.admin_banner-section div.img-container div.invite {
    position: absolute;
    color: white;
    bottom: 40px;
    right: 80px;
    display: flex;
    gap: 12px;
    align-items: center;
}

section.admin_banner-section div.img-container div.invite div.admin-btn {
    display: flex;
    padding: 4px 12px;
    gap: 4px;
    align-items: center;
    font-size: 14px;
    border: 1px solid white;
    border-radius: 1.5rem;
}

section.admin_container-section {
    display: grid;
    grid-template-columns: 871px 1fr;
    font-family: 'Roboto', sans-serif;
    padding: 24px 96px;
    margin-bottom: 128px;
}

section.admin_container-section nav.forum-nav {
    font-family: 'Roboto', sans-serif;
    padding-bottom: 16px;
    width: 100%;
    margin-bottom: 24px;
    /* width: 100%;
    color: #9E9E9E;
    display: flex;
    gap: 36px;
    padding-top: 12px 0px; */
}

section.admin_container-section nav.forum-nav div.nav-container  {
    width: 100%;
    color: #9E9E9E;
    display: flex;
    gap: 12px;
    font-size: 16px;
    font-weight: 500;
    /* padding-top: 12px; */
    /* padding-bottom: 12px; */
    border-bottom: 2px solid #E0E0E0;
}

section.admin_container-section nav.forum-nav div.nav-container span {
    padding-top: 12px;
    padding-bottom: 12px;
    position: relative;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 16px;
}

section.admin_container-section nav.forum-nav div.nav-container span.active-nav::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: #4A25AA;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

section.admin_container-section div.dasbor-admin {
    padding: 0px 32px;
    border: 1px solid rgba(0, 0, 0, .2);
}

section.admin_container-section div.dasbor-admin div {
    border-bottom: 1px solid rgba(0, 0, 0, .2);
    padding: 16px 0px;
}

section.admin_container-section div.dasbor-admin div:nth-child(1) p {
    font-weight: 700;
    font-size: 18px;
    color: #282829;
}

section.admin_container-section div.dasbor-admin div:nth-child(2) p {
    font-weight: 700;
    font-size: 18px;
    color: #195FAA;
}

section.admin_container-section div.dasbor-admin div:nth-child(3),
section.admin_container-section div.dasbor-admin div:nth-child(4) {
    padding-left: 44px;
}

section.admin_container-section div.dasbor-admin div:nth-child(3) p,
section.admin_container-section div.dasbor-admin div:nth-child(4) p {
    color: #282829;
    font-size: 16px;
}

section.admin_container-section div.dasbor-admin div.icon_icon-admin {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: none;
}

section.admin_container-section div.dasbor-admin div.icon_icon-admin div.icon-container {
    display: flex;
    gap: 8px;
    flex-direction: column;
    align-items: center;
    border-bottom: none;
    font-size: 14px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: #282829;
}

section.admin_container-section div.dasbor-admin div.icon_icon-admin div.icon-container div {
    height: 55px;
    width: 55px;
    background-color: #F0F0F0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: grid;
    place-items: center;
    border-radius: 1.5rem;
    border-bottom: none;
    /* border-radius: 1.5rem; */
}

section.admin_container-section div.input-informasi {
    display: flex;
    gap: 12px;
    margin-top: 8px;
    padding: 12px 16px;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: .5rem;
    align-items: center;
}

section.admin_container-section div.input-informasi img:nth-child(1) {
    border-radius: 1.5rem;
}

section.admin_container-section div.input-informasi div.input-field {
    padding: 12px 16px;
    border-radius: .5rem;
    border: none;
    width: 70%;
    color: rgba(99, 100, 102, .47);
    background-color: #F7F7F8;
    font-size: 14px;
    /* background-color: red; */
}


section.admin_container-section div.input-informasi img:nth-child(3) {
    margin-left: auto;
    margin-right: 2px;
}


section.admin_container-section div.input-informasi span {
    color: #636466;
    font-weight: 700;
    font-size: 16px;
    margin-left: 0;
}

section.admin_container-section div.no-konten {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    margin-top: 64px;
}

section.admin_container-section div.no-konten p:nth-child(2) {
    color: #636466;
    font-weight: 700;
    font-size: 18px;
}

section.admin_container-section div.no-konten p:nth-child(3) {
    font-size: 14px;
    font-weight: normal;
    color: #636466;
}

section.admin_container-section div.right-section {
    padding: 16px;
    padding-left: 48px;
}

section.admin_container-section div.right-section div.kontributor-ruang {
    border-radius: .25rem;
    border: 1px solid rgba(0, 0, 0, .2);
    min-height: 280px;
    margin-bottom: 24px;
}

section.admin_container-section div.right-section div.kontributor-ruang div.jumlah {
    border-bottom: 1px solid rgba(0, 0, 0, .2);
    padding: 6px 12px;
    font-weight: 500;
    font-size: 16px;
    color: #282829;
    padding-top: 10px;
    padding-bottom: 10px;
}

section.admin_container-section div.right-section div.kontributor-ruang div.kontributor {
    padding: 6px 20px;
}

section.admin_container-section div.right-section div.kontributor-ruang div.kontributor div.ruang-creator  {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    /* gap: 12px; */
}

section.admin_container-section div.right-section div.kontributor-ruang div.kontributor div.ruang-creator img {
    border-radius: 1.5rem;
}

section.admin_container-section div.right-section div.kontributor-ruang div.kontributor div.ruang-creator img:nth-child(3) {
    margin-left: 4px;
}

section.admin_container-section div.right-section div.kontributor-ruang div.kontributor div.ruang-creator p {
    font-weight: 700;
    font-size: 14px;
    color: #282829;
    margin-left: 16px;
}

section.admin_container-section div.right-section div.kontributor-ruang div.kontributor div.ruang-creator span {
    color: #636466;
    font-weight: normal;
    font-size: 14px;
    margin-left: 4px;
}

section.admin_container-section div.right-section div.rincian {
    border-radius: .25rem;
    border: 1px solid rgba(0, 0, 0, .2);
    min-height: 280px;
} 

section.admin_container-section div.right-section div.rincian div.title {
    border-bottom: 1px solid rgba(0, 0, 0, .2);
    padding: 6px 12px;
    font-weight: 500;
    font-size: 16px;
    color: #282829;
    padding-top: 10px;
    padding-bottom: 10px;
}

section.admin_container-section div.right-section div.rincian div.no-rincian {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin-top: 24px;
    margin-bottom: 32px;
    padding-left: 64px;
    padding-right: 64px;
}

section.admin_container-section div.right-section div.rincian div.no-rincian p:nth-child(2) {
    color: #636466;
    font-weight: 700;
    font-size: 16px;
}

section.admin_container-section div.right-section div.rincian div.no-rincian p:nth-child(3) {
    text-align: center;
    color: #636466;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: .025em;
}

section.admin_container-section div.right-section div.rincian div.no-rincian button.tambah-rincian-btn {
    margin-top: 64px;
    margin-bottom: 24px;
    padding: 12px 36px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border-radius: 1.5rem;
    background-color: #195FAA;
    border: none;
}

section.admin_container-section div.right-section div.related-ruang {
    border-radius: .25rem;
    margin-top: 24px;
    border: 1px solid rgba(0, 0, 0, .2);
    min-height: 280px;
    /* padding-top: 12px; */
    /* padding-bottom: 32px; */
} 

section.admin_container-section div.right-section div.related-ruang div.title {
    border-bottom: 1px solid rgba(0, 0, 0, .2);
    padding: 6px 12px;
    font-weight: 500;
    font-size: 16px;
    color: #282829;
    padding-top: 10px;
    padding-bottom: 10px;
}

section.admin_container-section div.right-section div.related-ruang div.ruang-container {
    padding-top: 4px;
    padding-bottom: 4px;
}

section.admin_container-section div.right-section div.related-ruang div.ruang-container div.ruang {
    display: flex;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;
    align-items: start;
    border-bottom: 1px solid rgba(0, 0, 0, .2);
}

section.admin_container-section div.right-section div.related-ruang div.ruang-container div.ruang img {
    height: 48px;
    width: 48px;
}

section.admin_container-section div.right-section div.related-ruang div.ruang-container div.ruang div.desc-ruang {
    display: flex;
    flex-direction: column;
    padding-left: 8px;
    padding-right: 80px;
    padding-bottom: 16px;
}

section.admin_container-section div.right-section div.related-ruang div.ruang-container div.ruang div.desc-ruang p:nth-child(1) {
    color: #282829;
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 8px;
}

section.admin_container-section div.right-section div.related-ruang div.ruang-container div.ruang div.desc-ruang p:nth-child(2) {
    color: #636466;
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 8px;
}

section.admin_container-section div.right-section div.related-ruang div.ruang-container div.ruang div.desc-ruang p:nth-child(3) {
    font-size: 14px;
    font-weight: normal;
}

section.event-section {
    background-color: #F1F1F1;
    padding: 32px 96px;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 80px;
}

section.event-section p.sub-title {
    font-weight: 700;
    font-size: 20px;
    border-left: 9px solid #FFE900;
    padding-left: 28px;
    color: #4A25AA;
    margin-bottom: 24px;
}

section.event-section div.event-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    /* grid-gap: 10px; */
    column-gap: 16px;
    row-gap: 20px;
}

section.event-section div.event-container div.event {
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: .5rem;
    overflow: hidden;
}

section.event-section div.event-container div.event img {
    width: 100%;
}

section.event-section div.event-container div.event div.desc-event {
    display: flex;
    flex-direction: column;
    padding: 16px;
}

section.event-section div.event-container div.event div.desc-event p:nth-child(1) {
    color: #4A25AA;
    font-size: 12px;
    font-weight: normal;
    line-height: 18px;
    margin-bottom: 16px;
}

section.event-section div.event-container div.event div.desc-event p:nth-child(2) {
    line-height: 24px;
    font-size: 16px;
    color: #616161;
    margin-bottom: 6px;
}

section.event-section div.event-container div.event div.desc-event p:nth-child(3) {
    line-height: 18px;
    color: #616161;
    font-size: 12px;
    margin-bottom: 16px;
}

section.event-section div.event-container div.event div.desc-event div.waktu-event {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #757575;
    margin-bottom: 16px;
}

section.event-section div.event-container div.event div.desc-event div.waktu-event img {
    height: 16px;
    width: 15px;
    /* align-self: center; */
}

section.event-section div.event-container div.event div.desc-event div.waktu-event p {
    font-size: 12px;
    margin-bottom: 0px;
    align-self: center;
    line-height: 16px;
}

section.event-section div.event-container div.event div.desc-event div.lokasi-event {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #757575;
    margin-bottom: 14px;
}

section.event-section div.event-container div.event div.desc-event div.lokasi-event img {
    height: 16px;
    width: 15px;
    /* align-self: center; */
}

section.event-section div.event-container div.event div.desc-event div.lokasi-event p {
    font-size: 12px;
    margin-bottom: 0px;
    align-self: center;
    line-height: 16px;
}

section.event-section div.event-container div.event div.desc-event div.daftar-event {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section.event-section div.event-container div.event div.desc-event div.daftar-event p {
    color: #616161;
    font-weight: 700;
    font-size: 16px;
}

section.event-section div.event-container div.event div.desc-event div.daftar-event button.selesai-event {
    padding: 6px 18px;
    border-radius: .5rem;
    background-color: #E0E0E0;
    color: #9E9E9E;
    font-size: 12px;
    border: none;
}

.daftar-event-btn {
    background-color: #4A25AA;
    color: white;
    padding: 6px 18px;
    border-radius: .5rem;
    font-size: 12px;
    border: none;
}

section.event-section div.lihat-event-lainnya {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 28px;
    gap: 14px;
} 

section.event-section div.lihat-event-lainnya span {
    text-decoration: underline;
    font-weight: bold;
    font-size: 18px;
    /* line-height: 18px; */
    color: #4A25AA;
}

section.event-section div.lihat-event-lainnya img {
    height: 15px;
    width: 15px;
}

section.timeline-section {
    background: linear-gradient(to left, #4A25AA, #B60F7F);
    /* height: 500px; */
    font-family: 'Roboto', sans-serif;
    padding: 48px 96px;
}

section.timeline-section div.see_all {
    color: #FFE900;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}

section.timeline-section div.see_all span.title {
    font-weight: 700;
    font-size: 20px;
    border-left: 9px solid #FFE900;
    padding-left: 28px;
}

section.timeline-section div.see_all span.lihat_semua {
    font-weight: 500;
    font-size: 16px;
    text-decoration: underline;
}

section.timeline-section div.pilih-tahun {
    display: flex;
    justify-content: end;
    gap: 14px;
    align-items: center;
}

section.timeline-section div.pilih-tahun div.navi img {
    width: 10px;
    height: 17px;
}

section.timeline-section div.pilih-tahun div.navi {
    border: 1px solid #FFEE39;
    border-radius: .5rem;
    padding: 6px 10px;
}

section.timeline-section div.pilih-tahun span {
    color: #FFEE39;
    font-size: 16px;
    font-weight: 700;
}

section.timeline-section div.timeline-event-container {
    display: flex;
    margin-top: 52px;
    gap: 20px;
}

section.timeline-section div.timeline-event-container div.event-card {
    flex: 1;
    border-radius: .5rem;
    overflow: hidden;
    border: none;
}

section.timeline-section div.timeline-event-container div.event-card img {
    width: 100%;
}

section.timeline-section div.timeline-event-container div.event-card div.event-desc-timeline {
    padding: 16px;
}

section.timeline-section div.timeline-event-container div.event-card div.event-desc-timeline p:nth-child(1) {
    color: white;
    font-size: 12px;
    font-weight: normal;
    margin-bottom: 24px;
    letter-spacing: .025em;
}

section.timeline-section div.timeline-event-container div.event-card div.event-desc-timeline p:nth-child(2) {
    font-weight: 700;
    font-size: 16px;
    color: white;
    margin-bottom: 16px;
}

section.timeline-section div.timeline-event-container div.event-card div.event-desc-timeline div.desc {
    padding-bottom: 12px;
    border-bottom: 1px solid rgba(255, 255, 255, .25);
}

section.timeline-section div.timeline-event-container div.event-card div.event-desc-timeline div.desc p {
    color: white;
    font-size: 12px;
    font-weight: normal;
    line-height: 18px;
    letter-spacing: 0.025em;
}

section.timeline-section div.timeline-event-container div.event-card div.event-desc-timeline div.waktu-lokasi {
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section.timeline-section div.timeline-event-container div.event-card div.event-desc-timeline div.waktu-lokasi div.waktu {
    display: flex;
    align-items: center;
    gap: 5px;
    color: white;
    font-size: 12px;
}

section.timeline-section div.timeline-event-container div.event-card div.event-desc-timeline div.waktu-lokasi div.waktu span {
    line-height: 15px;
}

section.timeline-section div.timeline-event-container div.event-card div.event-desc-timeline div.waktu-lokasi div.lokasi {
    display: flex;
    align-items: center;
    gap: 5px;
    color: white;
    font-size: 12px;
}

section.timeline-section div.timeline-event-container div.event-card div.event-desc-timeline div.waktu-lokasi div.lokasi img  {
    height: 15px;
    width: 15px;
}

section.timeline-section div.timeline-event-container div.event-card div.event-desc-timeline div.waktu-lokasi div.lokasi span {
    line-height: 15px;
}


